{
    "name": "MisutaaAsriel.VRCEscalators.Runtime",
    "rootNamespace": "Asriels.Escalators",
    "references": [
        "VRC.Udon",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3.dll",
        "VRC.Udon.Common.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UDONSHARP"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}